Airport Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone
Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,Pacific/Port_Moresby
Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,Pacific/Port_Moresby
Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,Pacific/Port_Moresby
Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,Pacific/Port_Moresby
Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,Pacific/Port_Moresby
Wewak International Airport,Wewak,Papua New Guinea,WWK,AYWK,-3.583830,143.669006,19,Pacific/Port_Moresby
Narsarsuaq Airport,Narssarssuaq,Greenland,UAK,BGBW,61.160500,-45.425999,112,America/Godthab
Godthaab / Nuuk Airport,Godthaab,Greenland,GOH,BGGH,64.190903,-51.678101,283,America/Godthab
Kangerlussuaq Airport,Sondrestrom,Greenland,SFJ,BGSF,67.012222,-50.711603,165,America/Godthab
Thule Air Base,Thule,Greenland,THU,BGTL,76.531197,-68.703201,251,America/Thule
Akureyri Airport,Akureyri,Iceland,AEY,BIAR,65.660004,-18.072701,6,Atlantic/Reykjavik
Egilsstaðir Airport,Egilsstadir,Iceland,EGS,BIEG,65.283302,-14.401400,76,Atlantic/Reykjavik
Hornafjörður Airport,Hofn,Iceland,HFN,BIHN,64.295601,-15.227200,24,Atlantic/Reykjavik
Húsavík Airport,Husavik,Iceland,HZK,BIHU,65.952301,-17.426001,48,Atlantic/Reykjavik
Ísafjörður Airport,Isafjordur,Iceland,IFJ,BIIS,66.058098,-23.135300,8,Atlantic/Reykjavik
Keflavik International Airport,Keflavik,Iceland,KEF,BIKF,63.985001,-22.605600,171,Atlantic/Reykjavik
Patreksfjörður Airport,Patreksfjordur,Iceland,PFJ,BIPA,65.555801,-23.965000,11,Atlantic/Reykjavik
Reykjavik Airport,Reykjavik,Iceland,RKV,BIRK,64.129997,-21.940599,48,Atlantic/Reykjavik
Siglufjörður Airport,Siglufjordur,Iceland,SIJ,BISI,66.133301,-18.916700,10,Atlantic/Reykjavik
Vestmannaeyjar Airport,Vestmannaeyjar,Iceland,VEY,BIVM,63.424301,-20.278900,326,Atlantic/Reykjavik