Airline ID,Airline IATA,Departure Airport IATA,Arrival Airport IATA,Flight Number
3,1T,MAG,HGU,1T101
3,1T,HGU,MAG,1T102
10,Q5,MLA,GKA,Q5201
10,Q5,GKA,MLA,Q5202
13,AN,AAA,VEY,AN301
13,AN,AAA,RKV,AN302
13,AN,AAA,PFJ,AN303
13,AN,AAA,KEF,AN304
13,AN,AAA,IFJ,AN305
13,AN,AAA,HZK,AN306
13,AN,AAA,HFN,AN307
13,AN,AAA,EGS,AN308
13,AN,AAA,AEY,AN309
13,AN,AEY,VEY,AN310
13,AN,RKV,VEY,AN311
13,AN,PFJ,VEY,AN312
13,AN,KEF,VEY,AN313
13,AN,IFJ,VEY,AN314
13,AN,HZK,VEY,AN315
13,AN,HFN,VEY,AN316
13,AN,EGS,VEY,AN317
13,AN,VEY,AEY,AN318
13,AN,VEY,RKV,AN319
13,AN,VEY,PFJ,AN320
13,AN,VEY,KEF,AN321
13,AN,VEY,IFJ,AN322
13,AN,VEY,HZK,AN323
13,AN,VEY,HFN,AN324
13,AN,VEY,EGS,AN325